<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@taglib prefix="common" tagdir="/WEB-INF/tags/admin/common"%>
<html>
<head>
<script src="/resources/js/jquery-3.4.1.min.js"></script>
<script src="/resources/js/popper.min.js"></script>
<script src="/resources/js/bootstrap.min.js"></script>
<script src="/resources/js/multiselect.min.js"></script>
<script src="/resources/js/nice-select.js"></script>
<script src="/resources/js/parsley.min.js"></script>
<script src="/resources/js/main.js"></script>
<link href="/resources/css/bootstrap.min.css" rel="stylesheet">
<link href="/resources/css/icomoon.css" rel="stylesheet">
<link href="/resources/css/nice-select.css" rel="stylesheet">
<link href="/resources/css/multiselect.min.css" rel="stylesheet">
<link href="/resources/css/parsley.css" rel="stylesheet">
<link href="/resources/css/style.css" rel="stylesheet">
<meta charset="ISO-8859-1">
<title>Spectra</title>
</head>
<body>
	<common:header />
	<div class="bodyContainer">
		<jsp:doBody />
	</div>
	<common:footer />
</body>
</html>