# spectra

./: .classpath  .gitignore  .travis.yml  README.md  nullproducts.csv1560144181298  pom.xml
src/main/java/com/spectra/jewel/: JewelApplication.java  ServletInitializer.java
src/main/java/com/spectra/jewel/batch/: CategoryDBWriter.java  CategoryDataItemProcessor.java  CollectionDBWriter.java  CollectionDataItemProcessor.java  CollectionGroupDBWriter.java  CollectionGroupDataItemProcessor.java  FileArchivingTasklet.java  ProductDBWriter.java  ProductDataItemProcessor.java
src/main/java/com/spectra/jewel/config/: WebConfig.java
src/main/java/com/spectra/jewel/config/batch/: BatchJobsConfig.java
src/main/java/com/spectra/jewel/config/mvc/: WebConfig.java  WebInitializer.java
src/main/java/com/spectra/jewel/config/security/: SecurityWebAppInitializer.java  SpectraAuthProvider.java  WebSecurity.java
src/main/java/com/spectra/jewel/constants/: JewelApplicationConstants.java
src/main/java/com/spectra/jewel/controller/: CategoryPageController.java  DataLoadController.java  HomePageController.java  ProductListController.java  ProductLoadController.java  ProductPageController.java  SearchPageController.java  UserController.java
src/main/java/com/spectra/jewel/controller/admin/: AdminHomePageController.java  AdminProductController.java
src/main/java/com/spectra/jewel/controller/test/: DevTestController.java
src/main/java/com/spectra/jewel/converter/: DiamondGradeToDiamondGradeDataConverter.java  DiamondSizeToDiamondSizeDataConverter.java  MetalPurityToMetalPurityDataConverter.java  PopulatingConverter.java  PriceUnitToPriceUnitDataConverter.java  ProductDocumentToProductDataConverter.java  ProductSizeToProductSizeDataConverter.java  ProductToProductDataConverter.java  ProductToProductDocumentConverter.java  ProductWsDataToProductConverter.java  SolrResultPageToSearchPageConverter.java  WeightUnitToWeightUnitDataConverter.java
src/main/java/com/spectra/jewel/converter/category/: CategoryToCategoryDataConverter.java
src/main/java/com/spectra/jewel/converter/generic/: CurrencyToCurrencyDataConverter.java  DiamondGradeToDiamondGradeDataConverter.java  DiamondSizeToDiamondSizeDataConverter.java  PriceUnitToPriceUnitDataConverter.java  (+2 more)
src/main/java/com/spectra/jewel/data/: Breadcrumb.java  CategoryData.java  CollectionGroupData.java  CurrencyData.java  DBSearchPageData.java  DiamondGradeData.java  DiamondSizeData.java  FacetData.java  FacetEntryData.java  ItemCollectionData.java  MetalPurityData.java  PriceData.java  PriceUnitData.java  ProductData.java  ProductPriceData.java  ProductSizeData.java  ProductVariantData.java  SearchPageData.java  SolrSearchPageData.java  WeightUnitData.java
src/main/java/com/spectra/jewel/exception/: DuplicateException.java  PriceException.java
src/main/java/com/spectra/jewel/facade/: ProductFacade.java
src/main/java/com/spectra/jewel/forms/: UserRegistrationForm.java
src/main/java/com/spectra/jewel/integration/: MessageToJobLauncher.java
src/main/java/com/spectra/jewel/model/: AbstractEntity.java  Price.java  Product.java  ProductClassDiagram.ucls  ProductModel.java  Role.java  Stone.java  User.java  Weight.java
src/main/java/com/spectra/jewel/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CollectionGroupRepository.java  ItemCollectionRepository.java  OrderEntryRepository.java  OrderRepository.java  PriceRepository.java  ProducImageRepository.java  ProductDiamondEntryRepository.java  ProductDiamondGradeDetailRepository.java  ProductGoldSizeEntryRepository.java  ProductMetalSizeEntryRepository.java  ProductRepository.java  ProductStoneEntryRepository.java  RoleRepository.java  SolrProductRepository.java  StockLevelRepository.java  StoneRepository.java  UserRepository.java
src/main/java/com/spectra/jewel/service/: BreadcrumbService.java  CategoryService.java  DefaultUserDetailsService.java  MetalPriceService.java  ProductDiamondEntryService.java  ProductDiamondGradeDetailService.java  ProductImageService.java  ProductMetalSizeEntryService.java  ProductPriceService.java  ProductService.java  ProductStoneEntryService.java  RoleService.java  SolrProductService.java  StockLevelService.java  UnitConversionService.java  UserService.java
src/main/java/com/spectra/jewel/util/: RoundingUtil.java  StringUtil.java
src/main/resources/: application.properties  data-sqlserver.sql  data.sql  integration-config.xml  logback-spring.xml
src/main/resources/sample-import-files/: 1.collections.csv  2.collectiongroups.csv  3.products.csv
src/main/webapp/WEB-INF/fragments/admin/product/: diamondentry.jsp  diamondgradedetail.jsp  image.jsp  metalentry.jsp  stock.jsp  stoneentry.jsp
src/main/webapp/WEB-INF/pages/: homepage.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/: homepage.jsp
src/main/webapp/WEB-INF/pages/admin/fragments/: productdiamondentry.jsp  productdiamondgradedetail.jsp  productmetalentry.jsp  productstoneentry.jsp
src/main/webapp/WEB-INF/pages/admin/product/: createedit.jsp  productadmindetail.jsp  productcreate.jsp  search.jsp
src/main/webapp/WEB-INF/pages/product/: categorylist.jsp  productdetail.jsp  productlist.jsp  searchlist.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  register.jsp
src/main/webapp/WEB-INF/resources/css/: nice-select.css  productdetail.css  style.css
src/main/webapp/WEB-INF/resources/js/: main.js  productdetail.js
src/main/webapp/WEB-INF/resources/js/admin/: productcreate.js
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  page.tag
src/main/webapp/WEB-INF/tags/admin/: header.tag  page.tag
src/main/webapp/WEB-INF/tags/admin/common/: footer.tag  page.tag
src/main/webapp/WEB-INF/tags/admin/product/: basic.tag  defaultoptions.tag  details.tag  diamondentry.tag  diamondgradedetail.tag  image.tag  metalentry.tag  productrow.tag  stock.tag  stoneentry.tag
src/test/java/com/spectra/jewel/: JewelApplicationTests.java
(+124 files in other folders)
