## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spectra?useSSL=false
spring.datasource.username = shashank
spring.datasource.password = shashank


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

## Properties to connect using sql server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jewel
#spring.datasource.username=sa
#spring.datasource.password=Passw0rd
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create
