server.port = 9090

## Properties to connect using mySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/spectra?useSSL=false
#spring.datasource.username = shashank
#spring.datasource.password = shashank
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create


spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

## Properties to connect using SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jewel
spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#logging.level.org.springframework.web: DEBUG


spring.data.solr.host=http://localhost:8983/solr/

#Spring batch configuration
spring.batch.initialize-schema=always
batch.product.input.file=D:/spectraproducts/input/products.csv
batch.archive.directory=D:/spectraproducts/output/


#Spring session 
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN

