<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<footer id="fh5co-footer" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-6">
				<ul>
					<li class="newsletter">
						<div class="input-group">
							<input type="text" placeholder="Subscribe our newsletter..">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<i class="icon-pencil"></i>
								</button>
							</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-md-1 col-sm-4 col-xs-6">
				<ul class="fh5co-footer-links">
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div class="col-md-1 col-sm-4 col-xs-6">
				<ul class="fh5co-footer-links">
					<li><a href="#">Terms</a></li>
				</ul>
			</div>

			<div class="col-md-1 col-sm-4 col-xs-6">
				<ul class="fh5co-footer-links">
					<li><a href="#">Help</a></li>
				</ul>
			</div>

			<div class="col-md-1 col-sm-4 col-xs-6">
				<ul class="fh5co-footer-links">
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<ul class="fh5co-footer-links">
					<li><small class="block">&copy; 2019 Spectra. All
							Rights Reserved.</small></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 text-right">
				<ul class="fh5co-footer-links social-icons">
					<li>
						<div class="row">
							<div class="col-md-3">
								<a href="#"><i class="icon-twitter"></i></a>
							</div>
							<div class="col-md-3">
								<a href="#"><i class="icon-facebook"></i></a>
							</div>
							<div class="col-md-3">
								<a href="#"><i class="icon-linkedin"></i></a>
							</div>
							<div class="col-md-3">
								<a href="#"><i class="icon-dribbble"></i></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

	</div>
</footer>